﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SA_T1_201020247", "SA_T1_201020247\SA_T1_201020247.csproj", "{2E3B9D3C-11A9-488D-BB3A-B18D8FACF012}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E3B9D3C-11A9-488D-BB3A-B18D8FACF012}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E3B9D3C-11A9-488D-BB3A-B18D8FACF012}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E3B9D3C-11A9-488D-BB3A-B18D8FACF012}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E3B9D3C-11A9-488D-BB3A-B18D8FACF012}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFFE700E-91BB-471B-938D-65A8ED8AD53D}
	EndGlobalSection
EndGlobal
